<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgItemPlace_Picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/txtItemPlace_PlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceName"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace_Picture"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/txtItemPlace_PlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceAddress"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace_Picture"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_PlaceName"></TextView>

    <TextView
        android:id="@+id/txtItemPlace_PlaceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceDescription"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace_Picture"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_PlaceAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>